{
  "name": "@bartekck/mt-test-package",
  "main": "./src/app.ts",
  "types": "./src/app.ts",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon src/app.ts"
  },
  "exports": {
    ".": "./dist/app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.1.5",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
